1)
import java.util.Scanner;
abstract class Animal
{
	String name,color,breed;
	Animal(String n,String c,String b)
	{
		this.name = n;
		this.color = c;
		this.breed = b;
	}
	abstract void eat();
	void speak()
	{
		System.out.println(this.name+" Speaks");
	}
}
class Dog extends Animal
{
	Dog(String n,String c,String b)
	{
		super(n,c,b);
	}
	public void eat()
	{
		System.out.println(name+" eats");
	}
}
class Cat extends Animal
{
	Cat(String n,String c,String b)
	{
		super(n,c,b);
	}
	public void eat()
	{
		System.out.println(name+" eats");
	}
}
public class abs
{
	public static void main(String args[])
	{
		Dog d = new Dog("Wolfy","white","Husky");
		Cat c = new Cat("Meredith","Grey","Scottish Fold");
		c.speak();
		c.eat();
		d.speak();
		d.eat();
	}
}
********************************************
2)
import java.util.Scanner;

interface Animal
{
	void speak();
	void eat();
}
class Cats implements Animal
{
	public void speak()
	{
		System.out.println("TOM meows");
	}
	public void eat()
	{
		System.out.println("TOM eats Jerry");
	}
}

class Dogs implements Animal
{
	public void speak()
	{
		System.out.println("DOG Barks.");
	}
	public void eat()
	{
		System.out.println("Dog eats chicken.");
	}
}

public class animals
{
	public static void main(String args[])
	{
		Dogs o1 = new Dogs();
		Cats o2 = new Cats();
		o1.speak();
		o1.eat();
		o2.speak();
		o2.eat();
	}
}
********************************************************
3)
import java.util.*;
class convert
{
	public static void main(String[] args) 
	{
		String s1,s2;
		Scanner q=new Scanner(System.in);
		s1=q.next();
		s2=q.next();
		int i=Integer.parseInt(s1);
		int j=Integer.parseInt(s2);
		if(i>j)
		{
			System.out.println(i + " Is bigger!");
		}
		else
		{
			System.out.println(j  + " Is bigger!");
		}
		
	}
}